<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluScale</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00142.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00151.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluScale</h2>
<font size=-1>
<p>The <b>iluScale</b> function shrinks or enlarges an image.</p>
</font>
<pre><code>
<b>ILboolean iluScale(
  ILuint</b><i> Width,</i><b>
  ILuint</b><i> Height,</i><b>
  ILuint</b><i> Depth</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Width</i></dt>
<dd>New width of the image.</dd>
<dt><i>Height</i></dt>
<dd>New height of the image.</dd>
<dt><i>Depth</i></dt>
<dd>New depth of the image.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
The <b>iluScale</b> function scales the image to the new dimensions specified, shrinking or enlarging the image, depending on the image's original dimensions.  There are different filters that can be used to scale an image, and which filter to use can be specified via <a href="../ilu/f00166.htm">iluImageParameter</a>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../ilu/f00166.htm">iluImageParameter</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
