<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluRotate3D</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00097.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00142.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluRotate3D</h2>
<font size=-1>
<p>The <b>iluRotate3D</b> function rotates an image</p>
</font>
<pre><code>
<b>ILboolean iluRotate3D(
  ILfloat</b><i> x,</i><b>
  ILfloat</b><i> y,</i><b>
  ILfloat</b><i> z,</i><b>
  ILfloat</b><i> Angle,</i><b>
  ILvoid</b><i> *BackGround</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
Not set in stone yet.
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
Not implemented correctly yet.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None Yet
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../ilu/f00097.htm">iluRotate</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
