<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluErrorString</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00193.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00025.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluErrorString</font></h2>

<p><font size="-1">The <b>iluErrorString</b> function returns a
string describing errors.</font></p>

<pre>
<code><b>const ILbyte* iluErrorString(
  ILenum</b> <i>Error</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Error</i></font></dt>

<dd>Error to convert to string.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluErrorString</b> returns a human-readable
string of the error in <i>Error</i>. This can be useful for
displaying the human-readable error in your program to let the user
know wtf just happened.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function. ILU_OUT_OF_MEMORY -</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href=
"../IL/f00032.html">ilGetError</a></font></p>

<br>
 
</body>
</html>

