<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluRotate</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00141.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00098.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluRotate</h2>
<font size=-1>
<p>The <b>iluRotate</b> function rotates an image.</p>
</font>
<pre><code>
<b>ILboolean iluRotate(
  ILfloat</b><i> Angle</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Angle</i></dt>
<dd>Angle in degrees to rotate the image.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluRotate</b> simply rotates an image about the center by <i>Angle</i> degrees.  The background where there is space left by the rotation will be 
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None Yet
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../ilu/f00098.htm">iluRotate3D</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
