<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluSwapColours</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00144.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilut/f00121.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluSwapColours</h2>
<font size=-1>
<p>The <b>iluSwapColours</b> function changes the colour order of the current image.</p>
</font>
<pre><code>
<b>ILboolean iluSwapColours(
  ILvoid
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<i>None</i>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluSwapColours</b> "swaps" the colour order of the current image.  If the current image is in bgr(a) format, <b>iluSwapColours</b> will change the image to use rgb(a) format, or vice-versa.  This can be helpful when you want to manipulate the image data yourself but only want to use a certain colour order.  To determine the current colour order, call <a href="../il/f00027.htm">ilGetInteger</a> with the IL_IMAGE_FORMAT parameter.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00027.htm">ilGetBoolean, ilGetBooleanv, ilGetInteger, ilGetIntegerv</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
