<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluFlipImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00096.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00139.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluFlipImage</h2>
<font size=-1>
<p><b>iluFlipImage</b> flips an image.</p>
</font>
<pre><code>
<b>ILboolean iluFlipImage(
  ILvoid
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<i>None</i>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluFlipImage</b> inverts an image over the x axis.  The image will be upside-down after calling this function.  If this function is called twice in succession, the image is restored to its original state.  A version of this function in OpenIL is used throughout internally when loading images to correct images that would otherwise be upside-down.  Using <a href="../il/f00046.htm">ilOriginFunc</a> will essentially tell the library which way is up.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
ILU_OUT_OF_MEMORY - Could not allocate memory for the new image data.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00046.htm">ilOriginFunc</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
