<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluBlurGaussian</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00130.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00094.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluBlurGaussian</font></h2>

<p><font size="-1">The <b>iluBlurGaussian</b> function blurs an
image.</font></p>

<pre>
<code><b>ILboolean iluBlurGaussian(
  ILuint</b> <i>Iter</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Iter</i></font></dt>

<dd>Number of iterations of blurring to perform.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluBlurGaussian</b> blurs an image using a
Gaussian convolution filter, which usually gives better results
than the filter used by <a href="./f00130.html">iluBlurAvg</a>. The
filter is applied up to <i>Iter</i> number of times, giving more of
a blurring effect the higher <i>Iter</i> is. The 3x3 convolution
filter used to do the average blur is:</font></p>

<dl>
<dd><font size="-1">1, 2, 1,</font></dd>

<dd><br>
</dd>

<dd>2, 4, 2,</dd>

<dd><br>
</dd>

<dd>1, 2, 1,</dd>

<dd><br>
</dd>

<dd>&nbsp;&nbsp;&nbsp;16 <br>
<br>
 </dd>
</dl>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a>, <a href=
"./f00130.html">iluBlurAvg</a>, <a href=
"./f00144.html">iluSharpen</a></font></p>

<br>
 
</body>
</html>

