<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluCrop</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00133.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00198.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluCrop</h2>
<font size=-1>
<p>The <b>iluCrop</b> function "crops" the current image to a different size.</p>
</font>
<pre><code>
<b>ILboolean iluCrop(
  ILuint</b><i> XOff,</i><b>
  ILuint</b><i> YOff,</i><b>
  ILuint</b><i> ZOff,</i><b>
  ILuint</b><i> Width,</i><b>
  ILuint</b><i> Height,</i><b>
  ILuint</b><i> Depth</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>XOff</i></dt>
<dd>Number of pixels to skip in the x direction.</dd>
<dt><i>YOff</i></dt>
<dd>Number of pixels to skip in the y direction.</dd>
<dt><i>ZOff</i></dt>
<dd>Number of pixels to skip in the z direction.</dd>
<dt><i>Width</i></dt>
<dd>Number of pixels to preserve in the x direction.</dd>
<dt><i>Height</i></dt>
<dd>Number of pixels to preserve in the y direction.</dd>
<dt><i>Depth</i></dt>
<dd>Number of pixels to preserve in the z direction.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluCrop</b> "crops" the current image to new dimensions.  The new image appears the same as the original, but portions of the image are clipped-off, depending on the values of the parameters of these functions.  If <i>XOff + Width</i>, <i>YOff + Height</i> or <i>ZOff + Depth</i> is larger than the current image's dimensions, ILU_ILLEGAL_OPERATION is set.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
ILU_OUT_OF_MEMORY - Could not allocate memory for the new image data.
<br>
ILU_ILLEGAL_OPERATION - <i>XOff + Width, YOff + Height,</i> or <i>ZOff + Depth</i> is greater than the current image's dimensions.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
