<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluScaleColours</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00099.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00144.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluScaleColours</h2>
<font size=-1>
<p>The <b>iluScaleColours</b> function scales the colours of an image.</p>
</font>
<pre><code>
<b>ILboolean iluScaleColours(
  ILfloat</b><i> r,</i><b>
  ILfloat</b><i> g,</i><b>
  ILfloat</b><i> b</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>r</i></dt>
<dd>Amount of red to use from the original image.</dd>
<dt><i>g</i></dt>
<dd>Amount of red to use from the original image.</dd>
<dt><i>b</i></dt>
<dd>Amount of red to use from the original image.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluScaleColours</b> scales the individual colour components of the current bound image.  Using 1.0f as any of the parameters yields that colour component's original plane in the new image.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../ilu/f00139.htm">iluGammaCorrectInter, iluGammaCorrectScale</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
