<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluDeleteImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00134.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00136.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluDeleteImage</h2>
<font size=-1>
<p>The <b>iluDeleteImage</b> function deletes a single image name.</p>
</font>
<pre><code>
<b>ILvoid iluDeleteImage(
  ILuint</b><i> Id</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Id</i></dt>
<dd>The image name to delete.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluDeleteImage</b> is a convenience function to delete a single image instead of calling <a href="../il/f00023.htm">ilDeleteImages</a>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_INVALID_VALUE - <i>Id</i> was less than one.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00023.htm">ilDeleteImages</a>, <a href="../ilu/f00199.htm">iluGenImage</a>, <a href="../il/f00026.htm">ilGenImages</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
