<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluSaturate1f, iluSaturate4f</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00098.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00099.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluSaturate1f, iluSaturate4f</font></h2>

<p><font size="-1">These functions modify the saturation of an
image.</font></p>

<pre>
<code><b>ILboolean iluSaturate1f(
  ILfloat</b> <i>Saturation</i><b>);
<br>
ILboolean iluSaturate4f(
  ILfloat</b> <i>r,</i> <b> ILfloat</b> <i>g,</i> <b> ILfloat</b> <i>b,</i> <b> ILfloat</b> <i>Saturation</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Saturation</i></font></dt>

<dd>Amount of saturation to apply to the current bound image.</dd>

<dt><i>r</i></dt>

<dd>Amount of red to saturate.</dd>

<dt><i>g</i></dt>

<dd>Amount of green to saturate.</dd>

<dt><i>b</i></dt>

<dd>Amount of blue to saturate.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluSaturate1f</b> applies a saturation
consistent with the IL_LUMINANCE conversion values to red, green
and blue. <b>iluSaturate4f</b> applies saturation to the colour
components in the amounts specified. All parameters go from -1.0 to
1.0.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a></font></p>

<br>
 
</body>
</html>

