<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluSharpen</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00151.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00058.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluSharpen</h2>
<font size=-1>
<p>The <b>iluSharpen</b> function sharpens an image.</p>
</font>
<pre><code>
<b>ILboolean iluSharpen(
  ILfloat</b><i> Factor,</i><b>
  ILuint</b><i> Iter</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Factor</i></dt>
<dd>Factor to sharpen by.</dd>
<dt><i>Iter</i></dt>
<dd>Number of iterations to perform on the image.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluSharpen</b> can actually either sharpen or blur an image, depending on the value of <i>Factor</i>.  <a href="../ilu/f00130.htm">iluBlurAvg</a> and <a href="../ilu/f00131.htm">iluBlurGaussian</a> are much faster for blurring, though.  When <i>Factor</i> is 1.0, the image goes unchanged.  When <i>Factor</i> is in the range 0.0 - 1.0, the current image is blurred.  When <i>Factor</i> is in the range 1.0 - 2.5, the current image is sharpened.  To achieve a more pronounced sharpening/blurring effect, simply increase the number of iterations by increasing the value passed in <i>Iter</i>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../ilu/f00130.htm">iluBlurAvg</a>, <a href="../ilu/f00131.htm">iluBlurGaussian</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
