<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluCrop</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00133.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00198.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluCrop</font></h2>

<p><font size="-1">The <b>iluCrop</b> function "crops" the current
image to a different size.</font></p>

<pre>
<code><b>ILboolean iluCrop(
  ILuint</b> <i>XOff,</i> <b> ILuint</b> <i>YOff,</i> <b> ILuint</b> <i>ZOff,</i> <b> ILuint</b> <i>Width,</i> <b> ILuint</b> <i>Height,</i> <b> ILuint</b> <i>Depth</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>XOff</i></font></dt>

<dd>Number of pixels to skip in the x direction.</dd>

<dt><i>YOff</i></dt>

<dd>Number of pixels to skip in the y direction.</dd>

<dt><i>ZOff</i></dt>

<dd>Number of pixels to skip in the z direction.</dd>

<dt><i>Width</i></dt>

<dd>Number of pixels to preserve in the x direction.</dd>

<dt><i>Height</i></dt>

<dd>Number of pixels to preserve in the y direction.</dd>

<dt><i>Depth</i></dt>

<dd>Number of pixels to preserve in the z direction.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluCrop</b> "crops" the current image to new
dimensions. The new image appears the same as the original, but
portions of the image are clipped-off, depending on the values of
the parameters of these functions. If <i>XOff + Width</i>, <i>YOff
+ Height</i> or <i>ZOff + Depth</i> is larger than the current
image's dimensions, ILU_ILLEGAL_OPERATION is set.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.<br>
 ILU_OUT_OF_MEMORY - Could not allocate memory for the new image
data.<br>
 ILU_ILLEGAL_OPERATION - <i>XOff + Width, YOff + Height,</i> or
<i>ZOff + Depth</i> is greater than the current image's
dimensions.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a></font></p>

<br>
 
</body>
</html>

