<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluGetInteger, iluGetIntegerv</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00200.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00095.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluGetInteger, iluGetIntegerv</h2>
<font size=-1>
<p>These functions return the value of a selected mode.</p>
</font>
<pre><code>
<b>ILboolean iluGetInteger(
  ILenum</b><i> Mode</i><b>
);</b>
<p>
<b>ILvoid iluGetIntegerv(
  ILenum</b><i> Mode,</i><b>
  ILboolean</b><i> *Param</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Mode</i></dt>
<dd>The mode value to be returned.  The following values are accepted:</dd>
<p>
<dl>
<dt>ILU_VERSION_NUM</dt>
<dd>Returns the version number of the shared library.  This can be checked against the ILU_VERSION #define.</dd>
</dl>
<p>
<dt><i>Param</i></dt>
<dd>When used, the value is stored here instead of returned.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
The <b>iluGetInteger</b> function returns the value of a selected mode.  The <b>iluGetIntegerv</b> function returns the mode value in the <i>Param</i> parameter.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_INVALID_ENUM - <i>Mode</i> was an invalid enum.
<br>
ILU_INVALID_PARAM - <i>Param</i> was NULL.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00027.htm">ilGetBoolean, ilGetBooleanv, ilGetInteger, ilGetIntegerv</a>, <a href="../ilut/f00104.htm">ilutGetBoolean, ilutGetBooleanv, ilutGetInteger, ilutGetIntegerv</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
