<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluGammaCorrectInter,
iluGammaCorrectScale</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00025.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00199.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluGammaCorrectInter,
iluGammaCorrectScale</font></h2>

<p><font size="-1">These two functions adjust the gamma of an
image.</font></p>

<pre>
<code><b>ILboolean iluGammaCorrectInter(
  ILfloat</b> <i>Gamma</i><b>);</b>
<br>
<b>ILboolean iluGammaCorrectScale(
  ILfloat</b> <i>Gamma</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Gamma</i></font></dt>

<dd>Gamma correcti <br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1">These two functions adjust the gamma of the
current image. If <i>Gamma</i> is less than 1.0, the image is
darkened. If <i>Gamma</i> is greater than 1.0, the image is
brightened. <b>iluGammaCorrectInter</b> is a slower function and
uses interpolation to achieve this effect.
<b>iluGammaCorrectScale</b> achieves this effect by scaling the
colours via <a href="./f00151.html">iluScaleColours</a>.</font></p>

 

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

 

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a></font></p>

<br>
   </dd>
</dl>
</body>
</html>

