<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluBitFilter1, iluBitFilter2,
iluBitFilter3</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00129.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00130.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluBitFilter1, iluBitFilter2,
iluBitFilter3</font></h2>

<p><font size="-1">These functions perform a pretty useless but
interesting set of filters.</font></p>

<pre>
<code><b>ILboolean iluBitFilter1(
  ILvoid
);
<br>
ILboolean iluBitFilter2(
  ILvoid
);
<br>
ILboolean iluBitFilter3(
  ILvoid
);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<p><font size="-1"><i>None</i></font></p>

<h4>Remarks</h4>

<p><font size="-1">These 3 functions significantly alter an image
through basic, seemingly useless filtering. I included them just
for kicks, and someone somewhere *might* get something out of them.
=] <b>iluBitFilter1</b> performs its filtering by switching the
nibbles of every byte in the current image. <b>iluBitFilter2</b>
filters by reversing all the bits of every byte in the current
image. <b>iluBitFilter3</b> is destructive to the original image
(the other two can be reversed by simply calling the function
again). It ANDs every byte with a random bitmask (generated with
rand()).</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a></font></p>

<br>
 
</body>
</html>

