<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluGammaCorrectInter, iluGammaCorrectScale</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00025.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00199.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluGammaCorrectInter, iluGammaCorrectScale</h2>
<font size=-1>
<p>These two functions adjust the gamma of an image.</p>
</font>
<pre><code>
<b>ILboolean iluGammaCorrectInter(
  ILfloat</b><i> Gamma</i><b>
);</b>
<p>
<b>ILboolean iluGammaCorrectScale(
  ILfloat</b><i> Gamma</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Gamma</i></dt>
<dd>Gamma correcti
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
These two functions adjust the gamma of the current image.  If <i>Gamma</i> is less than 1.0, the image is darkened.  If <i>Gamma</i> is greater than 1.0, the image is brightened.  <b>iluGammaCorrectInter</b> is a slower function and uses interpolation to achieve this effect.  <b>iluGammaCorrectScale</b> achieves this effect by scaling the colours via <a href="../ilu/f00151.htm">iluScaleColours</a>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
