<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluBlurGaussian</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00130.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00094.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluBlurGaussian</h2>
<font size=-1>
<p>The <b>iluBlurGaussian</b> function blurs an image.</p>
</font>
<pre><code>
<b>ILboolean iluBlurGaussian(
  ILuint</b><i> Iter</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Iter</i></dt>
<dd>Number of iterations of blurring to perform.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>iluBlurGaussian</b> blurs an image using a Gaussian convolution filter, which usually gives better results than the filter used by <a href="../ilu/f00130.htm">iluBlurAvg</a>.  The filter is applied up to <i>Iter</i> number of times, giving more of a blurring effect the higher <i>Iter</i> is.  The 3x3 convolution filter used to do the average blur is:
<p>
<dd>1, 2, 1,</dd><br>
<dd>2, 4, 2,</dd><br>
<dd>1, 2, 1,</dd><br>
<dd>&nbsp;&nbsp;&nbsp;16

</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../ilu/f00130.htm">iluBlurAvg</a>, <a href="../ilu/f00144.htm">iluSharpen</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
