<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluCompareImage</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00162.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00133.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluCompareImage</font></h2>

<p><font size="-1">The <b>iluCompareImage</b> function compares two
images.</font></p>

<pre>
<code><b>ILboolean iluCompareImage(
  ILuint</b> <i>Comp</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Comp</i></font></dt>

<dd>The image to co <br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluCompareImage</b> compares the current
image to the image having the name in <i>Comp</i>. If both images
are identical, IL_TRUE is returned. IL_FALSE is returned if the
images are not identical. The bound image before calling this
function remains the bound image after calling
<b>ilCompareImage</b>.</font></p>

 

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function. Another possible source of this error is if <i>Comp</i>
is an invalid image name.</font></p>

 

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a></font></p>

<br>
   </dd>
</dl>
</body>
</html>

