<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, iluSharpen</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00151.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00058.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">iluSharpen</font></h2>

<p><font size="-1">The <b>iluSharpen</b> function sharpens an
image.</font></p>

<pre>
<code><b>ILboolean iluSharpen(
  ILfloat</b> <i>Factor,</i> <b> ILuint</b> <i>Iter</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Factor</i></font></dt>

<dd>Factor to sharpen by.</dd>

<dt><i>Iter</i></dt>

<dd>Number of iterations to perform on the image.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>iluSharpen</b> can actually either sharpen or
blur an image, depending on the value of <i>Factor</i>. <a href=
"./f00130.html">iluBlurAvg</a> and <a href=
"./f00131.html">iluBlurGaussian</a> are much faster for blurring,
though. When <i>Factor</i> is 1.0, the image goes unchanged. When
<i>Factor</i> is in the range 0.0 - 1.0, the current image is
blurred. When <i>Factor</i> is in the range 1.0 - 2.5, the current
image is sharpened. To achieve a more pronounced
sharpening/blurring effect, simply increase the number of
iterations by increasing the value passed in
<i>Iter</i>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">ILU_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="../IL/f00026.html">ilGenImages</a> and <a
href="../IL/f00013.html">ilBindImage</a> before calling this
function.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../IL/f00026.html">ilGenImages</a>, <a
href="../IL/f00013.html">ilBindImage</a>, <a href=
"./f00130.html">iluBlurAvg</a>, <a href=
"./f00131.html">iluBlurGaussian</a></font></p>

<br>
 
</body>
</html>

