<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, iluGetImageInfo</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../ilu/f00199.htm">Previous</A></font> <font color="white">|</font> <A HREF="../ilu/f00150.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>iluGetImageInfo</h2>
<font size=-1>
<p>The <b>iluGetImageInfo</b> function retrieves information about the current image in an easy format.</p>
</font>
<pre><code>
<b>ILvoid iluGetImageInfo(
  ILinfo</b><i> *Info</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Info</i></dt>
<dd>ILinfo struct to receive the image information.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
The <b>iluGetImageInfo</b> function retrieves information about the current image in an ILinfo struct.  This is useful when you are repeatedly calling <a href="../il/f00027.htm">ilGetInteger</a> and is more efficient in this case.  The ILinfo struct is described below:<p>
typedef struct ILinfo<br>
{<br>
<dd>ILuint&nbsp;&nbsp;&nbsp;Width;				// the image's width<br></dd>
<dd>ILuint&nbsp;&nbsp;&nbsp;Height;				// the image's height<br></dd>
<dd>ILuint&nbsp;&nbsp;&nbsp;Depth;				// the image's depth<br></dd>
<dd>ILubyte&nbsp;Bpp;				// bytes per pixel (not bits) of the image<br></dd>
<dd>ILuint&nbsp;&nbsp;&nbsp;SizeOfData;			// the total size of the data (in bytes)<br></dd>
<dd>ILenum	Format;				// image format (in IL enum style)<br></dd>
<dd>ILenum	Type;				// image type (in IL enum style)<br></dd>
<dd>ILenum Origin;				// origin of the image<br></dd>
<dd>ILenum PalType;			// palette type<br></dd>
<dd>ILuint&nbsp;&nbsp;&nbsp;PalSize;			// palette size<br></dd>
<dd>ILuint&nbsp;&nbsp;&nbsp;NumNext;			// number of images following<br></dd>
<dd>ILuint&nbsp;&nbsp;&nbsp;NumMips;			// number of mipmaps<br></dd>
<dd>ILuint&nbsp;&nbsp;&nbsp;NumLayers;			// number of layers<br></dd>
} ILinfo;
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
ILU_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.  This error is also produced when <i>Info</i> is NULL.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00027.htm">ilGetBoolean, ilGetBooleanv, ilGetInteger, ilGetIntegerv</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
