<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>DevIL Documentation, iluApplyProfile</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="RIGHT">
<td align="LEFT"><font color="white">DevIL Documentation</font>
</td>
<td align="RIGHT" valign="TOP"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00129.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00167.html">Next</a> </td>
</tr>
</table>

<h2><font face="verdana">iluApplyProfile</font></h2>

<p><font face="verdana"><font size="-1">The <b>iluApplyProfile</b>
function applies a colour profile to the currently bound
image.</font></font></p>

<pre>
<font face="verdana"><code><b>ILboolean iluApplyProfile(
  const ILstring</b> <i>InProfile,</i> <b> const ILstring</b> <i>OutProfile</i><b>);</b>

</code></font>
</pre>

<font face="verdana"><br>
</font>
<h4><font face="verdana">Parameters</font></h4>

<dl>
<dt><font face="verdana"><font size=
"-1"><i>InProfile</i></font></font></dt>

<dd><font face="verdana"><font size="-1">Profile file describing
the colour space the image is in.</font></font></dd>

<dt><font face="verdana"><font size=
"-1"><i>OutProfile</i></font></font></dt>

<dd><font face="verdana"><font size="-1">Profile file describing
the colour space to convert the image to.</font></font></dd>
</dl>

<br>
<br>
<font face="verdana"><font size="-1"></font></font>
<h4><font face="verdana">Remarks</font></h4>

<p><font face="verdana"><font size="-1"><b>iluApplyProfile</b>
applies a colour profile (files with extension .icm) to the
currently bound image. <i>InProfile</i> describes the current
image's colour space, and <i>OutProfile</i> describes the colour
space to convert the currently bound image to.</font></font></p>

<h4><font face="verdana">Error Codes</font></h4>

<p><font face="verdana"><font size="-1">ILU_ILLEGAL_OPERATION -
There is currently no image bound. Use <a href=
"../IL/f00026.html">ilGenImages</a> and <a href=
"../IL/f00013.html">ilBindImage</a> before calling this
function.<br>
 ILU_OUT_OF_MEMORY - Could not allocate memory for the new image
data.</font></font></p>

<h4><font face="verdana">See Also</font></h4>

<p><font face="verdana"><font size="-1"></font></font></p>

<font face="verdana"><font size="-1"><br>
</font></font>
</body>
</html>

