<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>DevIL Documentation, iluWave</title>
<style type="text/css">
         A:link                {color: red;}
        A:link                {text-decoration: none;}
        A:visited        {color: orange;}
        A:visited        {text-decoration: none;}
        A:active        {color: yellow;}
        A:active        {text-decoration: none;}
        A:hover                {color: 00B4ED;}
        A:hover                {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="#ffffff">
<font face="verdana"><img src="../images/openil_small.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="RIGHT">
<td align="LEFT"><font color="white">DevIL Documentation</font>
</td>
<td align="RIGHT" valign="TOP"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00058.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"../ILUT/f00121.html">Next</a> </td>
</tr>
</table>

<h2><font face="verdana">iluWave</font></h2>

<p><font face="verdana"><font size="-1">The <b>iluWave</b> function
applies a sinusoidal wave to an image.</font></font></p>

<pre>
<font face="verdana"><code><b>ILboolean iluWave(
  ILfloat</b> <i>Angle</i><b>);</b>
</code></font>
</pre>

<font face="verdana"><br>
</font>
<h4><font face="verdana">Parameters</font></h4>

<dl>
<dt><font face="verdana"><font size=
"-1"><i>Angle</i></font></font></dt>

<dd><font face="verdana"><font size="-1">Value in degrees to "wave"
the image.</font></font></dd>
</dl>

<br>
<br>
<font face="verdana"><font size="-1"></font></font>
<h4><font face="verdana">Remarks</font></h4>

<p><font face="verdana"><font size="-1"><b>iluWave</b> applies a
sine wave to the current image using a process described on <a
href=
"http://www-classic.be.com/aboutbe/benewsletter/volume_III/Issue2.html#Insight">
this page</a>.</font></font></p>

<h4><font face="verdana">Error Codes</font></h4>

<p><font face="verdana"><font size="-1">ILU_ILLEGAL_OPERATION -
There is currently no image bound. Use <a href=
"../IL/f00026.html">ilGenImages</a> and <a href=
"../IL/f00013.html">ilBindImage</a> before calling this
function.</font></font></p>

<h4><font face="verdana">See Also</font></h4>

<p><font face="verdana"><font size="-1"><a href=
"..\il\f00026.html">ilGenImages</a>, <a href=
"..\il\f00013.html">ilBindImage</a></font></font></p>

<font face="verdana"><font size="-1"><br>
</font></font>
</body>
</html>

