<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilEnable, ilDisable</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00023.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00026.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilEnable, ilDisable</h2>
<font size=-1>
<p>These functions enable or disable an OpenIL state.</p>
</font>
<pre><code>
<b>ILboolean ilEnable(
  ILenum</b><i> Mode</i><b>
);
<p>
ILboolean ilDisable(
  ILenum</b><i> Mode</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Mode</i></dt>
<dd>Mode to enable/disable.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilEnable</b> enables a mode specified by <i>Mode</i>.  <b>ilDisable</b> disables a mode specified by <i>Mode</i>.  These two functions are identical to their OpenGL counterparts - glEnable and glDisable.
<p>
A list of available modes and their meaning:
<p>
<dl>
<dt>IL_ORIGIN_SET</dt>
<dd>When enabled, the origin is specified at an absolute position, and all images loaded or saved adhere to this set origin.  For more information, check out <a href="../il/f00046.htm">ilOriginFunc</a>.</dd>
<p>
<dt>IL_FILE_OVERWRITE</dt>
<dd>If enabled while saving, OpenIL will overwrite existing files, else IL_FILE_ALREADY_EXISTS is set, and the image is not saved.</dd>
<p>
<dt>IL_CONV_PAL</dt>
<dd>When enabled, OpenIL automatically converts palette'd images to their base types, e.g. converting to a bgra image.</dd>
</dl>
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_INVALID_ENUM - <i>Mode</i> was of an unsupported value.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00038.htm">ilIsEnabled, ilIsDisabled</a>, <a href="../ilut/f00103.htm">ilutEnable, ilutDisable</a>, <a href="../il/f00046.htm">ilOriginFunc</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
