<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilPushAttrib</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00048.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00154.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilPushAttrib</font></h2>

<p><font size="-1">The <b>ilPushAttrib</b> function pushes the
states indicated by bits onto the state stack.</font></p>

<pre>
<code><b>ILvoid ilPushAttrib(
  ILuint</b> <i>Bits</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Bits</i></font></dt>

<dd>Attribute bits to push. Values accepted are:</dd>

<dd>
<dl>
<dt>IL_ORIGIN_BIT</dt>

<dd>Preserves the origin state set by <a href=
"./f00046.html">ilOriginFunc</a>.</dd>

<dt>IL_FILE_BIT</dt>

<dd>Preserves whether OpenIL is allowed to overwrite files when
saving (set by <a href="./f00024.html">ilEnable,
ilDisable</a>).</dd>

<dt>IL_PAL_BIT</dt>

<dd>Preserves whether OpenIL is supposed to convert palette'd to
truecolour images (set by <a href="./f00024.html">ilEnable,
ilDisable</a>).</dd>

<dt>IL_ALL_ATTRIB_BITS</dt>

<dd>Preserves all OpenIL states and attributes.</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilPushAttrib</b> pushes a new set of modes
and attributes onto the state stack, allowing for "a fresh
start".</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_STACK_OVERFLOW - The stack was pushed more
times than the current OpenIL implementation allows. Use <a href=
"./f00048.html">ilPopAttrib</a> to clear the stack. OpenIL
implementations must support a stack depth of at least
32.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href=
"./f00048.html">ilPopAttrib</a></font></p>

<br>
 
</body>
</html>

