<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>DevIL Documentation, ilSetDefaultFileCallbacks</title>
<style type="text/css">
         A:link                {color: red;}
        A:link                {text-decoration: none;}
        A:visited        {color: orange;}
        A:visited        {text-decoration: none;}
        A:active        {color: yellow;}
        A:active        {text-decoration: none;}
        A:hover                {color: 00B4ED;}
        A:hover                {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="RIGHT">
<td align="LEFT"><font color="white">DevIL Documentation</font>
</td>
<td align="RIGHT" valign="TOP"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00060.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00072.html">Next</a> </td>
</tr>
</table>

<h2><font face="verdana">ilSetDefaultFileCallbacks</font></h2>

<p><font face="verdana"><font size="-1">The
<b>ilSetDefaultFileCallbacks</b> function resets OpenIL's file
callbacks to the stdio.h functions.</font></font></p>

<pre>
<font face="verdana"><code><b>ILvoid ilSetDefaultFileCallbacks(
  ILvoid
);</b>
</code></font>
</pre>

<font face="verdana"><br>
</font>
<h4><font face="verdana">Parameters</font></h4>

<p><font face="verdana"><font size=
"-1"><i>None</i></font></font></p>

<h4><font face="verdana">Remarks</font></h4>

<p><font face="verdana"><font size=
"-1"><b>ilSetDefaultFileCallbacks</b> resets OpenIL's file
callbacks to use the stdio.h functions that are used at startup.
This can be useful if the user wants to set their own file
callbacks for one type of file but change them back after it is
finished.</font></font></p>

<h4><font face="verdana">Error Codes</font></h4>

<p><font face="verdana"><font size="-1">None</font></font></p>

<h4><font face="verdana">See Also</font></h4>

<p><font face="verdana"><font size="-1"><a href=
"./f00056.html">ilSetFileCallbacks</a></font></font></p>

<font face="verdana"><font size="-1"><br>
</font></font>
</body>
</html>

