<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilCopyPixels</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00017.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00021.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilCopyPixels</font></h2>

<p><font size="-1">The <b>ilCopyPixels</b> function copies a block
of pixels to a user-defined buffer.</font></p>

<pre>
<code><b>ILvoid ilCopyPixels(
  ILuint</b> <i>XOff,</i> <b> ILuint</b> <i>YOff,</i> <b> ILuint</b> <i>ZOff,</i> <b> ILuint</b> <i>Width,</i> <b> ILuint</b> <i>Height,</i> <b> ILuint</b> <i>Depth,</i> <b> ILenum</b> <i>Format,</i> <b> ILenum</b> <i>Type,</i> <b> ILvoid</b> <i>*Data</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>XOff</i></font></dt>

<dd>Where to begin copying pixels from in the x direction.</dd>

<dd><br>
</dd>

<dt><i>YOff</i></dt>

<dd>Where to begin copying pixels from in the y direction.</dd>

<dd><br>
</dd>

<dt><i>ZOff</i></dt>

<dd>Where to begin copying pixels from in the z direction.</dd>

<dd><br>
</dd>

<dt><i>Width</i></dt>

<dd>How many pixels to copy in the x direction.</dd>

<dd><br>
</dd>

<dt><i>Height</i></dt>

<dd>How many pixels to copy in the y direction.</dd>

<dd><br>
</dd>

<dt><i>Depth</i></dt>

<dd>How many pixels to copy in the z direction.</dd>

<dd><br>
</dd>

<dt><i>Format</i></dt>

<dd>The desired format the output should be.</dd>

<dd><br>
</dd>

<dt><i>Type</i></dt>

<dd>The desired type the output should be.</dd>

<dd><br>
</dd>

<dt><i>Data</i></dt>

<dd>User-defined buffer to copy the image data to.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilCopyPixels</b> has very simple behaviour.
It simply copies a block of pixels from the current image to the
<i>Data</i> buffer. <i>XOff</i>, <i>YOff</i> and <i>ZOff</i> can be
used to skip a certain number of pixels in each respective
direction. If <i>XOff + Width</i>, <i>YOff + Height</i> and/or
<i>ZOff + Depth</i> is greater than the current image's width,
height or depth, only the current image's width, height or depth
number of pixels will be copied to <i>Data</i>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="./f00026.html">ilGenImages</a> and <a
href="./f00013.html">ilBindImage</a> before calling this
function.<br>
 IL_INVALID_CONVERSION - Format did not match the current image's
format. Use <a href="./f00027.html">ilGetInteger</a> to obtain the
current image's format.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00026.html">ilGenImages</a>, <a
href="./f00013.html">ilBindImage</a>, <a href=
"./f00027.html">ilGetInteger</a></font></p>

<br>
 
</body>
</html>

