<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilDeleteImages</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00021.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00024.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilDeleteImages</h2>
<font size=-1>
<p>The <b>ilDeleteImages</b> function deletes image names from the image stack.</p>
</font>
<pre><code>
<b>ILvoid ilDeleteImages(
  ILsizei</b><i> Num,</i><b>
  const ILuint</b><i> *Images</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<i><dt>Num</dt></i>
<dd>Number of image names to delete.</dd>
<br>
<i><dt>Width</dt></i>
<dd>Pointer to image names to delete.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilDeleteImages</b> deletes <i>Num</i> image names specified in <i>Images</i>.  After a texture is deleted, its characteristics and dimensions are undefined, and the name may be reused by <a href="../il/f00026.htm">ilGenImages</a>.  <b>ilDeleteImages</b> ignores zeros and out-of-bounds image names.  If the current image is deleted, the binding reverts to the default image (image name of 0).
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_INVALID_VALUE - <i>Num</i> was less than one.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00026.htm">ilGenImages</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
