<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilBindImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00208.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00124.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilBindImage</h2>
<font size=-1>
<p>The <b>ilBindImage</b> function selects the current image.</p>
</font>
<pre><code>
<b>ILvoid ilBindImage(
  ILuint</b><i> Image</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt>
<i>Image</i>
</dt>
<dd>The name of an image.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
The <b>ilBindImage</b> function creates a named image.  Image names are ILuint's, with zero being reserved as the default image.  The default image is generated by <a href="../il/f00021.htm">ilCreateDefaultTex</a>.  The only reason the default image would be NULL is if OpenIL could not create the default image, due to memory constraints of the system, so always heed the IL_OUT_OF_MEMORY error.  Any dimension image may be bound with <b>ilBindImage</b>.  When <b>ilBindImage</b> is called, the bound image remains bound until <b>ilBindImage</b> is called again with a different value in <i>Image</i>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - <a href="../il/f00026.htm">ilGenImages</a> was never called beforehand, <i>Image</i> is out of bounds or the image name has been deleted via <a href="../il/f00023.htm">ilDeleteImages</a>.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00023.htm">ilDeleteImages</a>, <a href="../il/f00021.htm">ilCreateDefaultTex</a>, <a href="../il/f00032.htm">ilGetError</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
