<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilSetDoomPal</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00060.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00206.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilSetDoomPal</h2>
<font size=-1>
<p>The <b>ilSetDoomPal</b> function sets the shared palette as the default Doom palette.</p>
</font>
<pre><code>
<b>ILboolean ilSetDoomPal(
  ILvoid
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<i>None</i>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilSetDoomPal</b> sets the palette to be used by all functions for images that do not contain palettes.  Doom textures and flats contain no internal palettes and usually rely on a palette entry in a Doom .wad file.  This function is the equivalent of calling <a href="../il/f00161.htm">ilSetSharedPal</a> with the Doom palette.  OpenIL contains an internal copy of the default palette used by Doom, so this is usually unnecessary.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00161.htm">ilSetSharedPal</a>, <a href="../il/f00152.htm">ilLoad, ilLoadF, ilLoadL</a>, <a href="../il/f00039.htm">ilLoadImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
