<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilGenImages</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00024.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00210.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilGenImages</h2>
<font size=-1>
<p>The <b>ilGenImages</b> function generates image names.</p>
</font>
<pre><code>
<b>ILvoid ilGenImages(
  ILsizei</b><i> Num,</i><b>
  ILuint</b><i> Images</i><b>
};</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<i><dt>Num</dt></i>
<dd>Number of image names to generate.</dd>
<br>
<i><dt>Images</dt></i>
<dd>Pointer in which the generated image names are stored.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilGenImages</b> stores <i>Num</i> image names in <i>Images</i>.  The names stored are not necessarily contiguous, and names can have been deleted via <a href="../il/f00023.htm">ilDeleteImages</a> beforehand.  The image names stored in <i>Images</i> can be used with <a href="../il/f00013.htm">ilBindImage</a> after calling <b>ilGenImages</b>.  After calling <b>ilGenImages</b>, all image dimensions and features are undefined.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_INVALID_VALUE - <i>Num</i> was less than 1 or <i>Images</i> was NULL.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00023.htm">ilDeleteImages</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
