<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilOriginFunc</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00179.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00191.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilOriginFunc</font></h2>

<p><font size="-1">The <b>ilOriginFunc</b> sets the default origin
to be used when loading images.</font></p>

<pre>
<code><b>ILboolean ilOriginFunc(
  ILenum</b> <i>Mode</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Mode</i></font></dt>

<dd>An enum specifying the origin to be used. Accepted values
are:</dd>

<dd>
<dl>
<dt>IL_ORIGIN_LOWER_LEFT</dt>

<dd>The origin is in the lower left of the image.</dd>

<dt>IL_ORIGIN_UPPER_LEFT</dt>

<dd>The origin is in the upper left of the image.</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilOriginFunc</b> sets the origin to be used
when loading all images, so that any image with a different origin
will be flipped to have the set origin. This behaviour is actually
disabled by default but can be enabled using <a href=
"./f00024.html">ilEnable</a> with the IL_ORIGIN_SET
parameter.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_PARAM - <i>Mode</i> was of an invalid
value.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00152.html">ilLoad, ilLoadF,
ilLoadL</a>, <a href="./f00039.html">ilLoadImage</a></font></p>

<br>
 
</body>
</html>

