<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilGetString</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00165.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00126.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilGetString</font></h2>

<p><font size="-1">The <b>ilGetString</b> function returns a string
describing the OpenIL implementation.</font></p>

<pre>
<code><b>const char* ilGetString(
  ILenum</b> <i>StringName</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>StringName</i></font></dt>

<dd>Enum that describes the string to be retrieved.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilGetString</b> returns a constant
human-readable string describing the current OpenIL implementation.
Values accepted for <i>StringName</i> are:</font></p>

<dl>
<dd><font size="-1">IL_VENDOR - Describes the OpenIL vendor
(currently Abysmal Software).</font></dd>

<dd><br>
</dd>

<dd>IL_VERSION - String describing the current OpenIL version. Use
<a href="./f00027.html">ilGetInteger</a> with IL_VERSION_NUM to
actually check for version differences.</dd>
</dl>

<br>
<br>
  

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_ENUM - <i>StringName</i> was an
invalid enum type.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="../ILU/f00095.html">iluGetString</a>,
&lt;
</font></p>

<br>
 
</body>
</html>

