<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilDefaultImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00018.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00023.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilDefaultImage</h2>
<font size=-1>
<p><b>ilDefaultImage</b> creates an ugly 64x64 black and yellow checkerboard image.</p>
</font>
<pre><code>
<b>ILboolean ilDefaultImage(
  ILvoid
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<i>None</i>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilDefaultImage</b> creates an ugly 64x64 image of 8x8 black and yellow squares to form a checkerboard pattern.  In future versions of OpenIL, there may be an option that will load this image if an image-loading function failed (unless memory could not be allocated).  This way, the user can easily tell if an image was not loaded.  Plus, the calling program can continue normally, even though it will have an ugly image.  ;-)
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
IL_OUT_OF_MEMORY - Could not allocate memory for the new image data.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a> 
</p><br>
</font>
</FONT>
</BODY>
</HTML>
