<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilSetData</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00163.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00072.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilSetData</h2>
<font size=-1>
<p>The <b>ilSetData</b> function updates the current image data with new data.</p>
</font>
<pre><code>
<b>GLboolean ilSetData(
  ILvoid</b><i> *Data</i><b>
};</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<i><dt>Data</dt></i>
<dd>Specifies the new image data to update the image with.
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilSetData</b> just updates the current bound image data (bound by <a href="../il/f00013.htm">ilBindImage</a>) with new data of the same size.  This way new memory does not have to be allocated, so transfers are much faster.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
IL_INVALID_PARAM - <i>Data</i> was NULL.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>

</p><br>
</font>
</FONT>
</BODY>
</HTML>
