<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilEnable, ilDisable</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00023.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00026.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilEnable, ilDisable</font></h2>

<p><font size="-1">These functions enable or disable an OpenIL
state.</font></p>

<pre>
<code><b>ILboolean ilEnable(
  ILenum</b> <i>Mode</i><b>);
<br>
ILboolean ilDisable(
  ILenum</b> <i>Mode</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Mode</i></font></dt>

<dd>Mode to enable/disable.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilEnable</b> enables a mode specified by
<i>Mode</i>. <b>ilDisable</b> disables a mode specified by
<i>Mode</i>. These two functions are identical to their OpenGL
counterparts - glEnable and glDisable.</font></p>

<p><font size="-1">A list of available modes and their
meaning:</font></p>

<dl>
<dt><font size="-1">IL_ORIGIN_SET</font></dt>

<dd>When enabled, the origin is specified at an absolute position,
and all images loaded or saved adhere to this set origin. For more
information, check out <a href=
"./f00046.html">ilOriginFunc</a>.</dd>

<dt>IL_FILE_OVERWRITE</dt>

<dd>If enabled while saving, OpenIL will overwrite existing files,
else IL_FILE_ALREADY_EXISTS is set, and the image is not
saved.</dd>

<dt>IL_CONV_PAL</dt>

<dd>When enabled, OpenIL automatically converts palette'd images to
their base types, e.g. converting to a bgra image.</dd>
</dl>

<br>
<br>
  

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_ENUM - <i>Mode</i> was of an
unsupported value.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00038.html">ilIsEnabled,
ilIsDisabled</a>, <a href="../ILUT/f00103.html">ilutEnable,
ilutDisable</a>, <a href=
"./f00046.html">ilOriginFunc</a></font></p>

<br>
 
</body>
</html>

