<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilConvertImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00192.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00148.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilConvertImage</h2>
<font size=-1>
<p>The <b>ilConvertImage</b> function converts an image from one format to another.</p>
</font>
<pre><code>
<b>ILboolean ilConvertImage(
  ILenum</b><i> DestFormat</i>,
  ILenum</b><i> DestType</i>
<b>);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<i><dt>DestFormat</dt></i>
<dd>The format the current image should be converted to.  Values accepted for <i>DestFormat</i> include:</dd>
<dl>
<dd>IL_RGB</dd>
<dd>IL_RGBA</dd>
<dd>IL_BGR</dd>
<dd>IL_BGRA</dd>
<dd>IL_LUMINANCE</dd>
<dd>IL_COLOUR_INDEX</dd>
</dl>
<br>
<i><dt>DestType</dt></i>
<dd>The type the current image should be converted to.  Values accepted for <i>DestType</i> include:</dd>
<dl>
<dd>IL_BYTE</dd>
<dd>IL_UNSIGNED_BYTE</dd>
<dd>IL_SHORT</dd>
<dd>IL_UNSIGNED_SHORT</dd>
<dd>IL_INT</dd>
<dd>IL_UNSIGNED_INT</dd>
<dd>IL_FLOAT</dd>
<dd>IL_DOUBLE</dd>
</dl>
<br>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilConvertImage</b> converts the current bound image from its format/type to <i>DestFormat</i> and <i>DestType</i>.  Almost all conversions are allowable.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
IL_INVALID_CONVERSION - <i>DestFormat</i> and/or <i>DestType</i> was an invalid identifier.
<br>
IL_OUT_OF_MEMORY - Could not allocate memory for the converted image data.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00027.htm">ilGetBoolean, ilGetBooleanv, ilGetInteger, ilGetIntegerv</a>, <a href="../il/f00148.htm">ilConvertPal</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
