<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilConvertImage</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00192.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00148.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilConvertImage</font></h2>

<p><font size="-1">The <b>ilConvertImage</b> function converts an
image from one format to another.</font></p>

<pre>
<code><b>ILboolean ilConvertImage(
  ILenum</b> <i>DestFormat</i>,
  ILenum</code> <i>DestType</i>
<b>);</b>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>DestFormat</i></font></dt>

<dd>The format the current image should be converted to. Values
accepted for <i>DestFormat</i> include:</dd>

<dd>
<dl>
<dd>IL_RGB</dd>

<dd>IL_RGBA</dd>

<dd>IL_BGR</dd>

<dd>IL_BGRA</dd>

<dd>IL_LUMINANCE</dd>

<dd>IL_COLOUR_INDEX</dd>
</dl>

<br>
</dd>

<dt><i>DestType</i></dt>

<dd>The type the current image should be converted to. Values
accepted for <i>DestType</i> include:</dd>

<dd>
<dl>
<dd>IL_BYTE</dd>

<dd>IL_UNSIGNED_BYTE</dd>

<dd>IL_SHORT</dd>

<dd>IL_UNSIGNED_SHORT</dd>

<dd>IL_INT</dd>

<dd>IL_UNSIGNED_INT</dd>

<dd>IL_FLOAT</dd>

<dd>IL_DOUBLE</dd>
</dl>

<br>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilConvertImage</b> converts the current bound
image from its format/type to <i>DestFormat</i> and
<i>DestType</i>. Almost all conversions are allowable.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="./f00026.html">ilGenImages</a> and <a
href="./f00013.html">ilBindImage</a> before calling this
function.<br>
 IL_INVALID_CONVERSION - <i>DestFormat</i> and/or <i>DestType</i>
was an invalid identifier.<br>
 IL_OUT_OF_MEMORY - Could not allocate memory for the converted
image data.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00026.html">ilGenImages</a>, <a
href="./f00013.html">ilBindImage</a>, <a href=
"./f00027.html">ilGetBoolean, ilGetBooleanv, ilGetInteger,
ilGetIntegerv</a>, <a href=
"./f00148.html">ilConvertPal</a></font></p>

<br>
 
</body>
</html>

