<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilSetRead</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00180.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00161.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilSetRead</font></h2>

<p><font size="-1">The <b>ilSetRead</b> function changes the
reading file functions used by DevIL.</font></p>

<pre>
<code><b>ILvoid ilSetRead(
  fOpenRProc</b> <i>Open,</i> <b> fCloseRProc</b> <i>Close,</i> <b> fEofProc</b> <i>Eof,</i> <b> fGetcProc</b> <i>Getc,</i> <b> fReadProc</b> <i>Read,</i> <b> fSeekRProc</b> <i>Seek,</i> <b> fTellRProc</b> <i>Tell</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Open</i></font></dt>

<dd>Pointer to a function to open a file.</dd>

<dt><i>Close</i></dt>

<dd>Pointer to a function to close a file.</dd>

<dt><i>Eof</i></dt>

<dd>Pointer to a function that returns IL_TRUE if the end of file
is reached.</dd>

<dt><i>Getc</i></dt>

<dd>Pointer to a function to return one byte from a file.</dd>

<dt><i>Read</i></dt>

<dd>Pointer to a function to read multiple bytes from a file.</dd>

<dt><i>Seek</i></dt>

<dd>Pointer to a function to change position in a file.</dd>

<dt><i>Tell</i></dt>

<dd>Pointer to a function to report the position in a file.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilSetRead</b> was primarily designed to allow
languages other than C/C++ access to DevIL's file-reading
functions, since other languages do not use stdio.h's FILE* struct.
This function can also double usefully in instances where filetypes
other than FILE* are used, such as Windows file handles and C++
istreams. Simply provide an alternative to each of the functions
needed by DevIL. The "special" datatype ILHANDLE is passed to these
functions when used, so any internal datatype used by the differing
language (or file handle) can be used.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00204.html">ilSetWrite</a>, <a href=
"./f00205.html">ilResetRead, ilResetWrite</a></font></p>

<br>
 
</body>
</html>

