<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilSavePal</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00053.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00060.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilSavePal</font></h2>

<p><font size="-1">The <b>ilSavePal</b> function saves the current
image's palette to a file.</font></p>

<pre>
<code><b>ILboolean ilSavePal(
  char</b> <i>*FileName</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>FileName</i></font></dt>

<dd>Filename to save the palette data to.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1">If the current bound image has a palette,
<b>ilSavePal</b> saves the current image's palette to the file
specified by <i>FileName</i>. Currently, OpenIL only supports
saving to Paint Shop Pro .pal files.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="./f00026.html">ilGenImages</a> and <a
href="./f00013.html">ilBindImage</a> before calling this
function.<br>
 IL_INVALID_PARAM - <i>FileName</i> was NULL or contained no
extension.<br>
 IL_INVALID_EXTENSION - No extension set matched <i>FileName</i>'s
extension.<br>
 IL_COULD_NOT_OPEN_FILE - Could not open <i>FileName</i> for
writing.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00026.html">ilGenImages</a>, <a
href="./f00013.html">ilBindImage</a></font></p>

<br>
 
</body>
</html>

