<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilRemoveSave</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00159.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00205.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilRemoveSave</h2>
<font size=-1>
<p>The <b>ilRemoveSave</b> function removes a registered saving function from OpenIL's registered functions list.</p>
</font>
<pre><code>
<b>ILboolean ilRemoveSave(
  char</b><i> *Ext</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Ext</i>
<dd>Extension to remove (e.g. "tga").</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilRemoveSave</b> removes a registered extension handler from the registered save functions list.  Use this function when a new handler for an extension needs to be registered.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00158.htm">ilRegisterSave</a>, <a href="../il/f00159.htm">ilRemoveLoad</a>, <a href="../il/f00153.htm">ilRegisterLoad</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
