<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilCloneCurImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00014.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00016.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilCloneCurImage</h2>
<font size=-1>
<p>The <b>ilCloneCurImage</b> function creates a copy of the current image.</p>
</font>
<pre><code>
<b>ILuint ilCloneCurImage(
  ILvoid
);</b>

</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<i>None</i>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilCloneCurImage</b> creates a copy of the current image and returns the id of the new image.  If a subimage of the current image is currently selected via <a href="../il/f00008.htm">ilActiveImage</a>, <a href="../il/f00190.htm">ilActiveLayer</a> or <a href="../il/f00009.htm">ilActiveMipmap</a>, the subimage is copied, not the base image.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00017.htm">ilCopyImage</a>, <a href="../il/f00008.htm">ilActiveImage</a>, <a href="../il/f00190.htm">ilActiveLayer</a>, <a href="../il/f00009.htm">ilActiveMipmap</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
