<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilRemoveLoad</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00157.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00160.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilRemoveLoad</font></h2>

<p><font size="-1">The <b>ilRemoveLoad</b> function removes a
registered loading function from OpenIL's registered functions
list.</font></p>

<pre>
<code><b>ILboolean ilRemoveLoad(
  char</b> <i>*Ext</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Ext</i></font></dt>

<dd><font size="-1">Extension to remove (e.g. "tga").</font></dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilRemoveLoad</b> removes a registered
extension handler from the registered load functions list. Use this
function when a new handler for an extension needs to be
registered.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00153.html">ilRegisterLoad</a>, <a
href="./f00160.html">ilRemoveSave</a>, <a href=
"./f00158.html">ilRegisterSave</a></font></p>

<br>
 
</body>
</html>

