<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilIsImage</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00038.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00152.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilIsImage</h2>
<font size=-1>
<p>The <b>ilIsImage</b> function determines if an image name is in use.</p>
</font>
<pre><code>
<b>ILboolean ilIsImage(
  ILuint</b><i> Image</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Image</i></dt>
<dd>An image name.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilIsImage</b> returns whether the image name in <i>Image</i> is a valid image in use.  If the image name in <i>Image</i> is in use, <b>ilIsImage</b> returns IL_TRUE.  If <i>Image</i> is 0, <b>ilIsImage</b> returns IL_FALSE, because the default image is a special image and is never returned by <a href="../il/f00026.htm">ilGenImages</a>.  If the image name has been deleted by <a href="../il/f00023.htm">ilDeleteImages</a> or never generated by <a href="../il/f00026.htm">ilGenImages</a>, IL_FALSE is returned.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00021.htm">ilCreateDefaultTex</a>, <a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00023.htm">ilDeleteImages</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
