<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilClearColour</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00013.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00014.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilClearColour</h2>
<font size=-1>
<p>The <b>ilClearColour</b> function sets the current clearing colour.</p>
</font>
<pre><code>
<b>ILvoid ilClearColour(
  ILubyte</b><i> Red,</i><b>
  ILubyte</b><i> Green,</i><b>
  ILubyte</b><i> Blue,</i><b>
  ILubyte</b><i> Alpha</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Red</i></dt>
<dd>Amount of red to clear to.</dd>
<dt><i>Green</i></dt>
<dd>Amount of green to clear to.</dd>
<dt><i>Blue</i></dt>
<dd>Amount of blue to clear to.</dd>
<dt><i>Alpha</i></dt>
<dd>Amount of alpha to clear to.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilClearColour</b> sets the current clearing colour to be used by future calls to <a href="../il/f00014.htm">ilClearImage</a>.  <a href="../ilu/f00097.htm">iluRotate</a> and <a href="../ilu/f00138.htm">iluEnlargeCanvas</a> both use these values to clear blank space in images, too.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00014.htm">ilClearImage</a>, <a href="../ilu/f00097.htm">iluRotate</a>, <a href="../ilu/f00138.htm">iluEnlargeCanvas</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
