<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilRegisterFormat</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00049.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00153.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilRegisterFormat</h2>
<font size=-1>
<p>The <b>ilRegisterFormat</b> function registers the current image's format.</p>
</font>
<pre><code>
<b>ILvoid ilRegisterFormat(
  ILenum</b><i> Format</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Format</i></dt>
<dd>The format that the registered image is in.  Accepted values are:</dd>
<dl>
<dd>IL_RGB</dd>
<dd>IL_RGBA</dd>
<dd>IL_BGR</dd>
<dd>IL_BGRA</dd>
<dd>IL_LUMINANCE</dd>
<dd>IL_COLOR_INDEX</dd>
</dl>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilRegisterFormat</b> tells OpenIL what format the current registered image is in.  This function is to be used from within functions that have been registered via <a href="../il/f00153.htm">ilRegisterLoad</a>.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00153.htm">ilRegisterLoad</a>, <a href="../il/f00157.htm">ilRegisterType</a>, <a href="../il/f00155.htm">ilRegisterOrigin</a>, <a href="../il/f00156.htm">ilRegisterPal</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
