<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilConvertPal</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00016.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00017.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilConvertPal</font></h2>

<p><font size="-1">The <b>ilConvertPal</b> function converts an
image's palette from one format to another.</font></p>

<pre>
<code><b>ILboolean ilConvertPal(
  ILenum</b> <i>DestFormat</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>DestFormat</i></font></dt>

<dd>The format the current image palette should be converted to.
Values accepted for <i>DestFormat</i> include:</dd>

<dd>
<dl>
<dd>IL_PAL_RGB24</dd>

<dd>IL_PAL_RGB32</dd>

<dd>IL_PAL_RGBA32</dd>

<dd>IL_PAL_BGR24</dd>

<dd>IL_PAL_BGR32</dd>

<dd>IL_PAL_BGRA32</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilConvertPal</b> converts the current bound
image's palette from its format to <i>DestFormat</i>. The only
palette formats not supported yet are IL_PAL_RGB16_TGA and
IL_PAL_BGR16_TGA.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="./f00026.html">ilGenImages</a> and <a
href="./f00013.html">ilBindImage</a> before calling this
function.<br>
 IL_OUT_OF_MEMORY - Could not allocate memory for the new image
palette.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00026.html">ilGenImages</a>, <a
href="./f00013.html">ilBindImage</a>, <a href=
"./f00016.html">ilConvertImage</a></font></p>

<br>
 
</body>
</html>

