<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilLoadPal</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00039.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00046.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilLoadPal</h2>
<font size=-1>
<p>The <b>ilLoadPal</b> function loads a palette from a file.</p>
</font>
<pre><code>
<b>ILboolean ilLoadPal(
  char *</b><i>FileName</i><b>
);</b>

</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>FileName</i></dt>
<dd>Specifies w
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilLoadPal</b> simply loads a palette from the file specified by <i>FileName</i> into the current bound image's palette.  If the current bound image is not of type IL_COLOR_INDEX, the palette is not used, but it is loaded nonetheless.  <b>ilLoadPal</b> can load .col, Halo and Jasc PSP palette files.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_COULD_NOT_OPEN_FILE - The file pointed to by <i>FileName</i> could not be opened.  Either the file does not exist or is in use by another process.
<br>
IL_ILLEGAL_OPERATION - There is currently no image bound.  Use <a href="../il/f00026.htm">ilGenImages</a> and <a href="../il/f00013.htm">ilBindImage</a> before calling this function.
<br>
IL_INVALID_PARAM - <i>FileName</i> was not valid.  It was most likely NULL.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00026.htm">ilGenImages</a>, <a href="../il/f00013.htm">ilBindImage</a>, <a href="../il/f00039.htm">ilLoadImage</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
