<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilSetSharedPal</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00056.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00202.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilSetSharedPal</font></h2>

<p><font size="-1">The <b>ilSetSharedPal</b> function sets the
shared palette.</font></p>

<pre>
<code><b>ILvoid ilSetSharedPal(
  ILubyte</b> <i>*Pal,</i> <b> ILuint</b> <i>PalSize,</i> <b> ILenum</b> <i>PalType</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Pal</i></font></dt>

<dd>Palette to copy to OpenIL's internal shared palette.</dd>

<dt><i>PalSize</i></dt>

<dd>Size of <i>Palette</i> in bytes.</dd>

<dt><i>PalType</i></dt>

<dd>Type of the palette. Accepted values are:</dd>

<dd>
<dl>
<dd>IL_PAL_RGB24</dd>

<dd>IL_PAL_RGB32</dd>

<dd>IL_PAL_RGBA32</dd>

<dd>IL_PAL_RGB16_TGA</dd>

<dd>IL_PAL_BGR24</dd>

<dd>IL_PAL_BGR32</dd>

<dd>IL_PAL_BGRA32</dd>

<dd>IL_PAL_BGR16_TGA</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilSetSharedPal</b> sets the palette to be
used when loading images that are colour-indexed but contain no
internal palette. Examples of these types of files are .cut and
Doom files. By default, the shared palette is the default Doom
palette.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_INVALID_PARAM - <i>Pal</i> was NULL, or
<i>PalSize</i> was 0.<br>
 IL_OUT_OF_MEMORY - Could not allocate memory for the shared
palette.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href=
"./f00072.html">ilSetDoomPal</a></font></p>

<br>
 
</body>
</html>

