<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilRegisterFormat</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00049.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00153.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilRegisterFormat</font></h2>

<p><font size="-1">The <b>ilRegisterFormat</b> function registers
the current image's format.</font></p>

<pre>
<code><b>ILvoid ilRegisterFormat(
  ILenum</b> <i>Format</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Format</i></font></dt>

<dd>The format that the registered image is in. Accepted values
are:</dd>

<dd>
<dl>
<dd>IL_RGB</dd>

<dd>IL_RGBA</dd>

<dd>IL_BGR</dd>

<dd>IL_BGRA</dd>

<dd>IL_LUMINANCE</dd>

<dd>IL_COLOR_INDEX</dd>
</dl>
</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilRegisterFormat</b> tells OpenIL what format
the current registered image is in. This function is to be used
from within functions that have been registered via <a href=
"./f00153.html">ilRegisterLoad</a>.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00153.html">ilRegisterLoad</a>, <a
href="./f00157.html">ilRegisterType</a>, <a href=
"./f00155.html">ilRegisterOrigin</a>, <a href=
"./f00156.html">ilRegisterPal</a></font></p>

<br>
 
</body>
</html>

