<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilLoad, ilLoadF, ilLoadL</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00127.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00039.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilLoad, ilLoadF, ilLoadL</font></h2>

<p><font size="-1">These functions load a specific type of image
from a file, file handle or memory "lump".</font></p>

<pre>
<code><b>ILboolean ilLoad(
  ILenum</b> <i>Type,</i> <b> char</b> <i>*FileName</i><b>);
<br>
ILboolean ilLoadF(
  ILenum</b> <i>Type,</i> <b> ILHANDLE</b> <i>File</i><b>);
<br>
ILboolean ilLoadL(
  ILenum</b> <i>Type,</i> <b> ILvoid</b> <i>*Lump,</i> <b> ILuint</b> <i>Size</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Type</i></font></dt>

<dd>
<dl>
<dt>IL_TYPE_UNKNOWN</dt>

<dd>Tells OpenIL to try to determine the type of image present in
<i>FileName</i>, <i>File</i> or <i>Lump</i>.</dd>

<dt>IL_BMP</dt>

<dd>Load the image as a Microsoft bitmap (.bmp).</dd>

<dt>IL_CUT</dt>

<dd>Load the image as a .cut image.</dd>

<dt>IL_DOOM</dt>

<dd>Load the image as a Doom texture.</dd>

<dt>IL_DOOM_FLAT</dt>

<dd>Load the image as a Doom flat (floor).</dd>

<dt>IL_ICO</dt>

<dd>Load the image as a Microsoft icon (.ico).</dd>

<dt>IL_JPG</dt>

<dd>Load the image as a Jpeg (.jpg).</dd>

<dt>IL_LBM</dt>

<dd>Load the image as a .lbm image.</dd>

<dt>IL_PCD</dt>

<dd>Load the image as a .pcd image.</dd>

<dt>IL_PCX</dt>

<dd>Load the image as a PCX.</dd>

<dt>IL_PIC</dt>

<dd>Load the image as a .pic image.</dd>

<dt>IL_PNG</dt>

<dd>Load the image as a Portable Network Graphics (.png)
image.</dd>

<dt>IL_PNM</dt>

<dd>Load the image as a Portable AnyMap (.pbm, .pgm or .ppm).</dd>

<dt>IL_SGI</dt>

<dd>Load the image as a SGI (.bw, .rgb, .rgba or .sgi).</dd>

<dt>IL_TGA</dt>

<dd>Load the image as a TrueVision Targa.</dd>

<dt>IL_TIF</dt>

<dd>Load the image as a TIFF (.tif or .tiff) image.</dd>

<dt>IL_RAW</dt>

<dd>Load the image as raw data with a 13-byte header.</dd>

<dt>IL_JASC_PAL</dt>

<dd>Load the file into the current image's palette as a Paint Shop
Pro (Jasc) palette.</dd>
</dl>
</dd>

<dt><i>FileName</i></dt>

<dd>The filename of a file to open.</dd>

<dt><i>File</i></dt>

<dd>Pointer to a file handle to read from.</dd>

<dt><i>Lump</i></dt>

<dd>Pointer to a memory "lump" to read from.</dd>

<dt><i>Size</i></dt>

<dd>Size of the memory "lump". If zero, no bounds-checking is
done.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilLoad</b> can be used much in the same way
<a href="./f00039.html">ilLoadImage</a> is used, except with
<b>ilLoad</b>, it is possible to force OpenIL to load a file as a
specific image format, no matter what the extension. <b>ilLoadF</b>
is useful for when an image is being read from some type of
resource or .pak-type file, as is <b>ilLoadL</b>. To provide
support for other languages than C/C++, <a href=
"./f00056.html">ilSetFileCallbacks</a> was introduced to allow
loading from file handles in these languages via
<b>ilLoadF</b>.</font></p>

<p><font size="-1">Due to limitations in the external libraries
used, <b>ilLoadF</b> and <b>ilLoadL</b> do not support all the
formats <b>ilLoad</b> does. <b>ilLoadF</b> is missing support for
IL_TIF images. <b>ilLoadL</b> also lacks support for the IL_TIF
format.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">IL_ILLEGAL_OPERATION - There is currently no
image bound. Use <a href="./f00026.html">ilGenImages</a> and <a
href="./f00013.html">ilBindImage</a> before calling this
function.<br>
 IL_COULD_NOT_OPEN_FILE - The file pointed to by <i>FileName</i>
could not be opened. Either the file does not exist or is in use by
another process.<br>
 IL_INVALID_ENUM - <i>Type</i> was of an invalid value.<br>
 IL_INVALID_PARAM - <i>FileName</i>, <i>File</i> or <i>Lump</i> was
NULL.<br>
 IL_INVALID_FILE_HEADER - The file had an invalid header and could
not be loaded.<br>
 IL_ILLEGAL_FILE_VALUE - The file could not be loaded due to an
invalid value present.<br>
 IL_OUT_OF_MEMORY - Could not allocate memory for the new image
data.<br>
 IL_LIB_JPEG_ERROR - Error occurred when trying to load a jpeg.<br>
 IL_LIB_PNG_ERROR - Error occurred when trying to load a
png.</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00026.html">ilGenImages</a>, <a
href="./f00013.html">ilBindImage</a>, <a href=
"./f00039.html">ilLoadImage</a>, <a href=
"./f00164.html">ilSave</a>, <a href=
"./f00053.html">ilSaveImage</a>, <a href=
"./f00056.html">ilSetFileCallbacks</a></font></p>

<br>
 
</body>
</html>

