<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilIsImage</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00038.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00152.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilIsImage</font></h2>

<p><font size="-1">The <b>ilIsImage</b> function determines if an
image name is in use.</font></p>

<pre>
<code><b>ILboolean ilIsImage(
  ILuint</b> <i>Image</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Image</i></font></dt>

<dd>An image name.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilIsImage</b> returns whether the image name
in <i>Image</i> is a valid image in use. If the image name in
<i>Image</i> is in use, <b>ilIsImage</b> returns IL_TRUE. If
<i>Image</i> is 0, <b>ilIsImage</b> returns IL_FALSE, because the
default image is a special image and is never returned by <a href=
"./f00026.html">ilGenImages</a>. If the image name has been deleted
by <a href="./f00023.html">ilDeleteImages</a> or never generated by
<a href="./f00026.html">ilGenImages</a>, IL_FALSE is
returned.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00021.html">ilCreateDefaultTex</a>,
<a href="./f00026.html">ilGenImages</a>, <a href=
"./f00023.html">ilDeleteImages</a></font></p>

<br>
 
</body>
</html>

