<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilSetWrite</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00202.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00209.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilSetWrite</h2>
<font size=-1>
<p>The <b>ilSetWrite</b> function changes the writing file functions used by DevIL.</p>
</font>
<pre><code>
<b>ILvoid ilSetWrite(
  fOpenWProc</b><i> Open,</i><b>
  fCloseWProc</b><i> Close,</i><b>
  fPutcProc</b><i> Putc,</i><b>
  fSeekWProc</b><i> Seek,</i><b>
  fTellRProc</b><i> Tell,</i><b>
  fWriteProc</b><i> Write</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>Open</i></dt>
<dd>Pointer to a function to open a file.</dd>
<dt><i>Close</i></dt>
<dd>Pointer to a function to close a file.</dd>
<dt><i>Putc</i></dt>
<dd>Pointer to a function to write one byte to a file.</dd>
<dt><i>Seek</i></dt>
<dd>Pointer to a function to change position in a file.</dd>
<dt><i>Tell</i></dt>
<dd>Pointer to a function to report the position in a file.</dd>
<dt><i>Write</i></dt>
<dd>Pointer to a function to write multiple bytes to a file.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilSetWrite</b> allows you to override the default DevIL saving functions with your own.  You are virtually unlimited in how your functions work, as long as they have the same behaviour as DevIL's default saving functions.  All the functions work on the ILHANDLE type, which is a just a void pointer.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
None
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>
<a href="../il/f00056.htm">ilSetRead</a>, <a href="../il/f00205.htm">ilResetRead, ilResetWrite</a>
</p><br>
</font>
</FONT>
</BODY>
</HTML>
