<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>DevIL Documentation, ilSetMemory</TITLE>
<STYLE TYPE = "text/css">
 	A:link		{color: 0000FF;}
	A:link		{text-decoration: none;}
	A:visited	{color: 000080;}
	A:visited	{text-decoration: none;}
	A:active	{color: 000080;}
	A:active	{text-decoration: none;}
	A:hover		{color: 000080;}
	A:hover		{text-decoration: underline;}
</STYLE>

</HEAD>

<BODY TOPMARGIN=0 bgcolor="white">
<FONT face="verdana">

<IMG SRC="..\images\devil.gif">
<br>
<TABLE width="100%" COLS=2 BORDER=0 bgcolor="navy">
<TR ALIGN=RIGHT>

<TD ALIGN=LEFT>
<FONT color="white">DevIL Documentation</FONT>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP><A HREF="..\index.htm">Home</A> <font color="white">|</font> <font color="gray"><A HREF="../il/f00207.htm">Previous</A></font> <font color="white">|</font> <A HREF="../il/f00180.htm">Next</A>
</TD>

</TR>
</TABLE>
<h2>ilSetMemory</h2>
<font size=-1>
<p>The <b>ilSetMemory</b> function allows you to override DevIL's memory functions.</p>
</font>
<pre><code>
<b>ILvoid ilSetMemory(
  mAlloc</b><i> AllocFunc,</i><b>
  mFree</b><i> FreeFunc,</i><b>
);</b>
</code></pre>
<br>
<h4>Parameters</h4>
<font size=-1>
<p>
<dl>
<dt><i>AllocFunc</i></dt>
<dd>Specifies a function to override DevIL's allocation function.</dd>
<dt><i>Mode</i></dt>
<dd>Specifies a function to override DevIL's deallocation function.</dd>
</dl>
</p>
</font>
<h4>Remarks</h4>
<font size=-1>
<p>
<b>ilSetMemory</b> was created to let DevIL users override the default memory allocation and deallocation functions present in DevIL.  This support can be useful if you are using your own optimized memory handler or anything similar.
</p>
</font>
<h4>Error Codes</h4>
<font size=-1>
<p>
IL_INVALID_PARAM - Either <i>AllocFunc</i> or <i>FreeFunc</i> is NULL.
</p>
</font>
<h4>See Also</h4>
<font size=-1>
<p>

</p><br>
</font>
</FONT>
</BODY>
</HTML>
