<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st February 2002), see www.w3.org">
<title>DevIL Documentation, ilSetWrite</title>
<style type="text/css">
    A:link      {color: 0000FF;}
    A:link      {text-decoration: none;}
    A:visited   {color: 000080;}
    A:visited   {text-decoration: none;}
    A:active    {color: 000080;}
    A:active    {text-decoration: none;}
    A:hover     {color: 000080;}
    A:hover     {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="white">
<font face="verdana"><img src="../images/DevIL.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="right">
<td align="left"><font color="white">DevIL
Documentation</font></td>
<td align="right" valign="top"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00202.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00209.html">Next</a></td>
</tr>
</table>

<h2><font face="verdana">ilSetWrite</font></h2>

<p><font size="-1">The <b>ilSetWrite</b> function changes the
writing file functions used by DevIL.</font></p>

<pre>
<code><b>ILvoid ilSetWrite(
  fOpenWProc</b> <i>Open,</i> <b> fCloseWProc</b> <i>Close,</i> <b> fPutcProc</b> <i>Putc,</i> <b> fSeekWProc</b> <i>Seek,</i> <b> fTellRProc</b> <i>Tell,</i> <b> fWriteProc</b> <i>Write</i><b>);</b>
</code>
</pre>

<br>
<h4>Parameters</h4>

<dl>
<dt><font size="-1"><i>Open</i></font></dt>

<dd>Pointer to a function to open a file.</dd>

<dt><i>Close</i></dt>

<dd>Pointer to a function to close a file.</dd>

<dt><i>Putc</i></dt>

<dd>Pointer to a function to write one byte to a file.</dd>

<dt><i>Seek</i></dt>

<dd>Pointer to a function to change position in a file.</dd>

<dt><i>Tell</i></dt>

<dd>Pointer to a function to report the position in a file.</dd>

<dt><i>Write</i></dt>

<dd>Pointer to a function to write multiple bytes to a file.</dd>
</dl>

<br>
<br>
  

<h4>Remarks</h4>

<p><font size="-1"><b>ilSetWrite</b> allows you to override the
default DevIL saving functions with your own. You are virtually
unlimited in how your functions work, as long as they have the same
behaviour as DevIL's default saving functions. All the functions
work on the ILHANDLE type, which is a just a void
pointer.</font></p>

<h4>Error Codes</h4>

<p><font size="-1">None</font></p>

<h4>See Also</h4>

<p><font size="-1"><a href="./f00056.html">ilSetRead</a>, <a href=
"./f00205.html">ilResetRead, ilResetWrite</a></font></p>

<br>
 
</body>
</html>

