<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>DevIL Documentation, ilSetInteger</title>
<style type="text/css">
         A:link                {color: red;}
        A:link                {text-decoration: none;}
        A:visited        {color: orange;}
        A:visited        {text-decoration: none;}
        A:active        {color: yellow;}
        A:active        {text-decoration: none;}
        A:hover                {color: 00B4ED;}
        A:hover                {text-decoration: underline;}
</style>
</head>
<body topmargin="0" bgcolor="#ffffff">
<font face="verdana"><img src="../images/openil_small.gif"><br>
</font>
<table width="100%" cols="2" border="0" bgcolor="navy">
<tr align="RIGHT">
<td align="LEFT"><font color="white">DevIL Documentation</font>
</td>
<td align="RIGHT" valign="TOP"><a href="../index.html">Home</a>
<font color="white">|</font> <a href="./f00060.html"><font color=
"gray">Previous</font></a> <font color="white">|</font> <a href=
"./f00180.html">Next</a> </td>
</tr>
</table>

<h2><font face="verdana">ilSetInteger</font></h2>

<p><font face="verdana"><font size="-1">The <b>ilSetInteger</b>
function sets file format-specific parameters.</font></font></p>

<pre>
<font face="verdana"><code><b>ILvoid ilSetInteger(
  ILenum</b> <i>Mode,</i> <b> ILint</b> <i>Param</i><b>);</b>

</code></font>
</pre>

<font face="verdana"><br>
</font>
<h4><font face="verdana">Parameters</font></h4>

<dl>
<dt><font face="verdana"><font size=
"-1"><i>Mode</i></font></font></dt>

<dd><font face="verdana"><font size="-1">The mode value to be set.
The following values are accepted:</font></font></dd>

<dd>
<dl>
<dt><font face="verdana"><font size=
"-1">IL_TGA_CREATE_STAMP</font></font></dt>

<dd><font face="verdana"><font size="-1">Boolean specifying whether
you want a postage stamp sized image placed in the extensions
section of Targas when saving.</font></font></dd>

<dt><font face="verdana"><font size=
"-1">IL_JPG_QUALITY</font></font></dt>

<dd><font face="verdana"><font size="-1">Integer value from 0-99
specifying the quality you want .jpg files to be saved at. Higher
values produce better images but increase the
size.</font></font></dd>
</dl>
</dd>

<dt><font face="verdana"><font size=
"-1"><i>Param</i></font></font></dt>

<dd><font face="verdana"><font size="-1">When used, the value is
stored here instead of returned.</font></font></dd>
</dl>

<br>
<br>
<font face="verdana"><font size="-1"></font></font>
<h4><font face="verdana">Remarks</font></h4>

<p><font face="verdana"><font size="-1"><b>ilSetInteger</b> sets
DevIL's behaviour with specific file formats. Since file formats
have features that make them unique, DevIL is able to control these
via <b>ilSetInteger</b>.</font></font></p>

<h4><font face="verdana">Error Codes</font></h4>

<p><font face="verdana"><font size="-1">IL_INVALID_ENUM -
<i>Mode</i> was an invalid enum.<br>
 IL_INVALID_PARAM - The value in <i>Param</i> was invalid or out of
bounds for the specific mode.</font></font></p>

<h4><font face="verdana">See Also</font></h4>

<p><font face="verdana"><font size="-1"><a href=
"./f00027.html">ilGetBoolean, ilGetBooleanv, ilGetInteger,
ilGetIntegerv</a></font></font></p>

<font face="verdana"><font size="-1"><br>
</font></font>
</body>
</html>

